body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.counter {
  display: inline-block;
  min-width: 80px;
  background: #fcfcfc;
  border: 1px solid #f3f3f3;
  padding: 2px;
  font-size: 9px;
  font-family: monospace;
  color: #333333;
}
